index.html
<!DOCTYPE html><html><head></head><meta charset="utf8"><link rel="stylesheet" type="text/css" href="/css/style.css"><script src="/js/scripts.js"></script><body><h1>index</h1><header id="header" class="header"><h2>header</h2></header><div id="page"><div id="content"></div></div><footer id="footer"></footer></body></html>

jade/index.jade
doctype html
html
    head
    meta(charset ="utf8")
    link(rel="stylesheet" type="text/css" href="/css/style.css")
    script(src ="/js/scripts.js")
    body
        h1 index
        include header/header.jade
        #page
            #content
        footer#footer
